export EDITOR=nvim
export PATH=/home/effort/.opencode/bin:$PATH

SHELL_CONFIG="${XDG_CONFIG_HOME:-$HOME/.config}/shell"

[ -f "$SHELL_CONFIG/history.sh" ] && source "$SHELL_CONFIG/history.sh"
[ -f "$SHELL_CONFIG/completion.sh" ] && source "$SHELL_CONFIG/completion.sh"
[ -f "$SHELL_CONFIG/plugins.sh" ] && source "$SHELL_CONFIG/plugins.sh"
[ -f "$SHELL_CONFIG/tools.sh" ] && source "$SHELL_CONFIG/tools.sh"
[ -f "$SHELL_CONFIG/aliases.sh" ] && source "$SHELL_CONFIG/aliases.sh"
[ -f "$SHELL_CONFIG/tmux.sh" ] && source "$SHELL_CONFIG/tmux.sh"
